# authoriztioncodeflow

./: .gitignore
AuthenticationServer/: AuthnAPI.sln
AuthenticationServer/AuthnAPI/: AuthnAPI.csproj  Dockerfile  Startup.cs
AuthenticationServer/AuthnAPI/Configuration/: JwtConfig.cs
AuthenticationServer/AuthnAPI/Controllers/: AuthManagementController.cs  OAuthController.cs  SecretController.cs  TodoController.cs
AuthenticationServer/AuthnAPI/Data/: ApiDbContext.cs
AuthenticationServer/AuthnAPI/Migrations/: 20210726095757_initial setup.Designer.cs  20210726095757_initial setup.cs  20210727032525_adding authentication to API.Designer.cs  20210728092944_renamed to IsUsed property in refresh token table.cs
AuthenticationServer/AuthnAPI/Models/: ItemData.cs
AuthenticationServer/AuthnAPI/Models/DTO/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
AuthenticationServer/AuthnAPI/Properties/: launchSettings.json  serviceDependencies.AuthnAPI - Web Deploy.json
AuthenticationServer/AuthnAPI/Properties/PublishProfiles/: IISProfile.pubxml
AuthenticationServer/AuthnAPI/Views/: _ViewImports.cshtml
AuthenticationServer/AuthnAPI/Views/OAuth/: Authorize.cshtml  Register.cshtml
AuthenticationServer/AuthnAPI/Views/Shared/: _Layout.cshtml
AuthenticationServer/Db_Scripts/: Complete_Db_Scripts.sql  dbo.AspNetRoleClaims.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.Items.Table.sql  dbo.RefreshTokens.Table.sql
AuthorizationServer/AuthnAPI/: AuthnAPI.csproj  Program.cs  Startup.cs
AuthorizationServer/AuthnAPI/Configuration/: AuthResult.cs
AuthorizationServer/AuthnAPI/Controllers/: HomeController.cs  OAuthController.cs
AuthorizationServer/AuthnAPI/Migrations/: 20210727032525_adding authentication to API.cs  20210728054839_add refresh token table.Designer.cs  20210728054839_add refresh token table.cs  20210728092944_renamed to IsUsed property in refresh token table.Designer.cs  ApiDbContextModelSnapshot.cs
AuthorizationServer/AuthnAPI/Models/: ErrorViewModel.cs  RefreshToken.cs
AuthorizationServer/AuthnAPI/Models/DTO/Requests/: TokenRequest.cs
AuthorizationServer/AuthnAPI/Models/DTO/Responses/: RegistrationResponse.cs
AuthorizationServer/AuthnAPI/Properties/: launchSettings.json
AuthorizationServer/AuthnAPI/Properties/PublishProfiles/: AuthnAPI - Web Deploy.pubxml
AuthorizationServer/AuthnAPI/Properties/ServiceDependencies/AuthnAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
AuthorizationServer/AuthnAPI/Views/Home/: Index.cshtml
AuthorizationServer/AuthnAPI/Views/OAuth/: Authorize.cshtml  Register.cshtml  Registern.cshtml
AuthorizationServer/AuthnAPI/Views/Shared/: _Layout.cshtml
AuthorizationServer/Db_Scripts/: dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUsers.Table.sql  dbo.__EFMigrationsHistory.Table.sql
ClientApplication/: ResourceApp.sln
ClientApplication/ResourceApp/: Decode.cs  Dockerfile  Program.cs  ResourceApp.csproj  Startup.cs
ClientApplication/ResourceApp/Configuration/: AuthResult.cs  UserLogin.cs
ClientApplication/ResourceApp/Controllers/: HomeController.cs  togetclaims.cs
ClientApplication/ResourceApp/Models/: ErrorViewModel.cs  ItemData.cs
ClientApplication/ResourceApp/Properties/: launchSettings.json
ClientApplication/ResourceApp/Properties/PublishProfiles/: IISProfile.pubxml
ClientApplication/ResourceApp/Services/: AuthnService.cs  IAuthnService.cs
ClientApplication/ResourceApp/Views/: _ViewImports.cshtml
ClientApplication/ResourceApp/Views/Home/: Index.cshtml  Secret.cshtml
ClientApplication/ResourceApp/Views/Shared/: _Layout.cshtml
OwnedAPI/TodoAPI/: CustomeAuthenticationHandler.cs  Startup.cs  TodoAPI.csproj
OwnedAPI/TodoAPI/AuthRequirements/: JwtRequirement.cs
OwnedAPI/TodoAPI/Controllers/: HomeController.cs  SecretController.cs  TodoController.cs
OwnedAPI/TodoAPI/Properties/: launchSettings.json
OwnedAPI/TodoAPI/Properties/PublishProfiles/: IISProfile.pubxml
TAuthServer/: TAuthServer.sln
TAuthServer/TAuthServer/: Constants.cs  Program.cs  Startup.cs  TAuthServer.csproj
TAuthServer/TAuthServer/Configuration/: AuthResult.cs  JwtConfig.cs
TAuthServer/TAuthServer/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
TAuthServer/TAuthServer/Data/: ApiDbContext.cs
TAuthServer/TAuthServer/Models/: ErrorViewModel.cs  ItemData.cs  RefreshToken.cs
TAuthServer/TAuthServer/Models/DTO/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
TAuthServer/TAuthServer/Models/DTO/Responses/: RegistrationResponse.cs
TAuthServer/TAuthServer/Properties/: launchSettings.json
TAuthServer/TAuthServer/Properties/PublishProfiles/: IISProfile.pubxml
TAuthServer/TAuthServer/Views/: _ViewImports.cshtml
TAuthServer/TAuthServer/Views/OAuth/: Authorize.cshtml  Login.cshtml  Login.cshtml.cs
TAuthServer/TAuthServer/Views/Shared/: _Layout.cshtml
